<!DOCTYPE html>
<html>
<head>
</head>
<body>
	

	<style type="text/css">
		.Level {
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    align-self: center;
		    width: 35rem;
		}
		div {
		    display: block;
		}
		body {
		    padding: 0;
		    margin: 0;
		    -webkit-tap-highlight-color: transparent;
		    -webkit-touch-callout: none;
		}
		.Level .is-cherry h1, .Level .is-cherry h5 {
		    color: #ff073a;
		}
		.Level .is-cherry h4 {
		    color: rgba(255,7,58,.6);
		}
		.Level .is-blue h1, .Level .is-blue h5 {
		    color: #007bff;
		}
		.Level .is-gray h1, .Level .is-gray h5 {
		    color: #6c757d;
		}
		.Level .is-green h1, .Level .is-green h5 {
		    color: #28a745;
		}
		.Level h4 {
		    margin-bottom: -.5rem;
		}
		.Level h1, .Level h5 {
		    margin-bottom: 0;
		}
		.Level h1 {
		    font-weight: 600;
		}
		.Level .level-item>* {
		    align-self: center;
		}
	</style>


	<div class="container">

		<div class="Level">
		   <div class="level-item is-cherry fadeInUp" style="animation-delay: 1s;">
		      <h5>Confirmed</h5>
		      <!-- <h4>[+1,461]</h4> -->
		      <h1 id="confirmed">0</h1>
		   </div>
		   <div class="level-item is-blue fadeInUp" style="animation-delay: 1.1s;">
		      <h5 class="heading">Active</h5>
		      <!-- <h4>&nbsp;</h4> -->
		      <h1 class="title has-text-info" id="active">0</h1>
		   </div>
		   <div class="level-item is-green fadeInUp" style="animation-delay: 1.2s;">
		      <h5 class="heading">Recovered</h5>
		      <!-- <h4>[+658]</h4> -->
		      <h1 class="title has-text-success" id="recovered">0</h1>
		   </div>
		   <div class="level-item is-gray fadeInUp" style="animation-delay: 1.3s;">
		      <h5 class="heading">Deceased</h5>
		      <!-- <h4>[+53]</h4> -->
		      <h1 class="title has-text-grey" id="deceased">0</h1>
		   </div>
		</div>



		<table class="table table-hover table-responsive mt-3" id="table-corona">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">District</th>
					<th scope="col">Confirmed</th>
					<th scope="col">Active</th>
					<th scope="col">Recovered</th>
					<th scope="col">Deceased</th>
				</tr>
			</thead>
			<tbody id="tbody">

			</tbody>
		</table>

	</div>



</div>

<!-- Bootstrap:START -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Bootstrap:END -->


<!-- Jquery:START -->
<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
<!-- Jquery:END -->


<!-- DataTable:START -->
<style type="text/css" src="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"></style>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<!-- DataTable:END -->
<script type="text/javascript">
	$(function(){

		/*State Data:START*/
		$.ajax({
			"async": true,
			"crossDomain": true,
			"url": "https://api.covid19india.org/v2/state_district_wise.json",
			"method": "GET",
		}).done(function (response) {
			for (i = 0 ; i <  response.length ; i++) {
				if(response[i]['statecode'] == 'BR'){
					processDistrictData(response[i]);
					break;
				}
			}
		});
		function processDistrictData(bihar_state_data){
			
			let districtData = bihar_state_data['districtData'];
			// console.log(districtData)
			for (let i = 0; i<districtData.length ; i++) {
				$district = districtData[i]['district'];
				$confirmed = districtData[i]['confirmed'];
				$active = districtData[i]['active'];
				$recovered = districtData[i]['recovered'];
				$deceased = districtData[i]['deceased'];

				let row = '<tr>'+
				    '  <th scope="row">'+i+'</th>'+  
				    '  <td>'+$district+'</td>'+
				    '  <td>'+$confirmed +'</td>'+
				    '  <td>'+$active+'</td>'+
				    '  <td>'+$recovered+'</td>'+
				    '  <td>'+$deceased+'</td>'+
				    '</tr>';

				$('#tbody').append(row);
			}

			t = $('#table-corona').DataTable({
				 paging: false,
				 searching: false,
				 ordering: true,
				 "order": [[ 3 ]],
				 "bInfo" : false,
			});

			t.on( 'order.dt search.dt', function () {
		        t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
		            cell.innerHTML = i+1;
		        } );
		    } ).draw();
		}
		/*State Data:END*/

		/*District Wise DATA:START*/
		$.ajax({
			"async": true,
			"crossDomain": true,
			"url": "https://api.covid19india.org/data.json",
			"method": "GET",
		}).done(function (response) {
			stateWiseData = response['statewise'];
			for (i = 0 ; i <  stateWiseData.length ; i++) {
				if(stateWiseData[i]['statecode'] == 'BR'){
					processStateData(stateWiseData[i]);
					break;
				}
			}
		});
		function processStateData(bihar_data){
			$('#confirmed').text(bihar_data['confirmed']);
			$('#active').text(bihar_data['active']);
			$('#deceased').text(bihar_data['deaths']);
			$('#recovered').text(bihar_data['recovered']);
			console.log(bihar_data);
		}
		/*District Wise DATA:END*/




	});










	/*https://api.rootnet.in/covid19-in/unofficial/covid19india.org/statewise*/
	/*https://api.covid19india.org/v2/state_district_wise.json*/
	/*https://api.covid19india.org/data.json*/
	/*https://bcabyaarav.000webhostapp.com/api/bihar-corona*/


</script>
</body>
</html>